PORT=5000
DB_NAME=doodlejump
DB_USER=doodleuser
DB_PASSWORD=doodlepass184848
DB_HOST=postgres
DB_PORT=5432
SECRET_KEY=better_call_sosik

TELEGRAM_TOKEN=8421180269:AAGWch1o1-JTHUVb4Ca6gEdJrb-tFBVabmA
TELEGRAM_CHAT_ID=712342867
ADMIN_TELEGRAM_ID=712342867

REACT_APP_CLIENT_URL=https://zesty-croissant-e18735.netlify.app/

WEBHOOK_URL=https://podruzhka.store/webhook
WEBHOOK_SECRET_TOKEN=better_call_sosik

NODE_ENV=production